<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Appstyle.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="Appheader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>HomePage</title>
</head>

<body>
    <header class="header-top">
        <h1 class="title-top">Game Room</h1>
        <div class="Wheel-title">
            <a href="#">
                <img class="logo" src="https://i.postimg.cc/tJkxW92Y/Untitled-design-35.png" alt="logo">
            </a>
        </div>
    </header>
    <hr>
    <div>
        <p style="line-height: 30px;">&nbsp;</p>
        <h3 class="animated-text">All hot winning Platforms Available! </h3>
        <p class="head-text">We Offer Redeemable Free Play For All New Customers!</p>
        <!--Display picture-->
        <div>
            <img class="main-page" src="https://i.postimg.cc/HLm4MRqh/Untitled-design-removebg-preview-1.png">
        </div>
        <div class="app-button">
            <center>
                <a href="AppStore.html" class="store-button">&nbsp;&nbsp;<i class="fa-brands fa-app-store"></i>&nbsp;App
                    Store&nbsp;&nbsp;</a>
                <br>
                
            </center>
        </div>
    </div>
    <section>
        <p style="line-height: 20px;">&nbsp;</p>
        <div class="open-hour">
            <strong>Available! 24/7</strong>
        </div>
    </section>
    <p style="line-height: 20px;">&nbsp;</p>
    <p style="line-height: 100px;">&nbsp;</p>
   
    <p style="line-height: 70px;">&nbsp;</p>
    <hr>
    <footer>
        <div class="footer-content">
            <h3>Game Room</h3>
            <p>We are 100% legit agent, trusted by many customers!</p>
            
        </div>
        <p style="line-height: 10px;">&nbsp;</p>
        <p style="line-height: 50px;">&nbsp;</p>
        <div class="footer-bottom">
            <p style="line-height: 5px;">&nbsp;</p>
            <p>&copy; Copyright 2023 Wheel Spin. All rights reserved.</p>
            <p style="line-height: 5px;">&nbsp;</p>
            
            
        </div>
        
    </footer>
</body>

</html>